server.port=8084
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**	

spring.cloud.gateway.routes[1].id= HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri = lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/hotels/**	

spring.cloud.gateway.routes[2].id= RATING-SERVICE
spring.cloud.gateway.routes[2].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/ratings/**	

spring.config.import=optional:configserver:http://localhost:8085
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#okta.oauth2.issuer=https://dev-07889448.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oae21sn4kcpAsI185d7
#0oae4s6epoNi5ayVB5d7
#okta.oauth2.client-secret=-v9_JMNxCkop_B8WfFZSb-U8-pQVAIpb7n-3cq10M50dxEnc8LfNzxv7MEXjrwlN
#kbxw-C_gTT79JcSNsBKNT4IXervwC3PvC1wQxWG0yV6wG3Y4YidAcD4zolLqMFwf
#okta.oauth2.scopes=openid, profile, email, offline_access

#spring.security.user.name=manav
#spring.security.user.password=password
#Spring.security.user.roles=ADMIN

