spring.datasource.url = jdbc:mysql://localhost:3306/ratingservicedb
spring.datasource.username = root
spring.datasource.password = Manav@123

spring.jpa.hibernate.ddl-auto = update
server.port = 8083
spring.jpa.show-sql = true

spring.config.import=optional:configserver:http://localhost:8085
spring.application.name=RATING-SERVICE

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka